[gd_scene format=3 uid="uid://di8383vohsqd2"]

[ext_resource type="Script" uid="uid://c3123gh8smrif" path="res://player.gd" id="2_lvqlo"]
[ext_resource type="PackedScene" uid="uid://ysy0xcka1m88" path="res://shark/shark_model.tscn" id="2_ura35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvqlo"]
size = Vector3(1.8379412, 2.3, 1.1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lvqlo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:engine_force")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:steering")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="shark" type="VehicleBody3D" unique_id=359580580]
gravity_scale = 4.0
script = ExtResource("2_lvqlo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2137975920]
unique_name_in_owner = true
transform = Transform3D(-1, -1.5180806e-08, 8.609462e-08, 0, 0.9848077, 0.17364818, -8.742278e-08, 0.17364818, -0.9848077, 0, 3, -7)

[node name="BackLeft" type="VehicleWheel3D" parent="." unique_id=1218075188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90599996, -0.47, -0.84999996)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.2
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0

[node name="BackRight" type="VehicleWheel3D" parent="." unique_id=1233947172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.909, -0.47, -0.84999996)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.2
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0

[node name="FrontRight" type="VehicleWheel3D" parent="." unique_id=1399776682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90599996, -0.47, 0.95)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.2
wheel_friction_slip = 1.4
suspension_stiffness = 120.0

[node name="FrontLeft" type="VehicleWheel3D" parent="." unique_id=628567784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90599996, -0.47, 0.95000005)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.2
wheel_friction_slip = 1.4
suspension_stiffness = 120.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=537379687]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -0.025586903, 0.14651322)
shape = SubResource("BoxShape3D_lvqlo")

[node name="shark" parent="." unique_id=794544193 instance=ExtResource("2_ura35")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1217783259]
replication_config = SubResource("SceneReplicationConfig_lvqlo")
