[gd_scene format=3 uid="uid://di8383vohsqd2"]

[ext_resource type="PackedScene" uid="uid://xeqygkyhh3bd" path="res://shark/shark.glb" id="1_s8g2r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_s8g2r"]
filter_enabled = true
filters = ["SharkRig/Skeleton3D/SharkMesh:MouthShut", "SharkRig/Skeleton3D:lower_jaw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvqlo"]
animation = &"Shark_Mouth_Open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ura35"]
animation = &"Shark_Mouth_Shut"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6wr1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6v2ph"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ka8t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6sns3"]
states/Shark_Mouth_Open/node = SubResource("AnimationNodeAnimation_lvqlo")
states/Shark_Mouth_Open/position = Vector2(454, 131)
states/Shark_Mouth_Shut/node = SubResource("AnimationNodeAnimation_ura35")
states/Shark_Mouth_Shut/position = Vector2(440, -7)
transitions = ["Start", "Shark_Mouth_Open", SubResource("AnimationNodeStateMachineTransition_m6wr1"), "Shark_Mouth_Open", "Shark_Mouth_Shut", SubResource("AnimationNodeStateMachineTransition_6v2ph"), "Shark_Mouth_Shut", "Shark_Mouth_Open", SubResource("AnimationNodeStateMachineTransition_6ka8t")]
graph_offset = Vector2(-211, -90)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0hby"]
animation = &"Shark_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5001"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ey0co"]
states/Shark_Idle/node = SubResource("AnimationNodeAnimation_q0hby")
states/Shark_Idle/position = Vector2(478, 176)
states/Start/position = Vector2(217, 132)
transitions = ["Start", "Shark_Idle", SubResource("AnimationNodeStateMachineTransition_p5001")]
graph_offset = Vector2(-201, -61)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wvapo"]
graph_offset = Vector2(-687.35, 21.050018)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_ey0co")
nodes/Movement/position = Vector2(-420, 60)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_s8g2r")
nodes/Blend2/position = Vector2(60, 80)
nodes/FaceExpression/node = SubResource("AnimationNodeStateMachine_6sns3")
nodes/FaceExpression/position = Vector2(-357.15796, 289.79498)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Movement", &"Blend2", 1, &"FaceExpression"]

[node name="shark" unique_id=359580580 instance=ExtResource("1_s8g2r")]

[node name="Skeleton3D" parent="SharkRig" parent_id_path=PackedInt32Array(966311254) index="0" unique_id=645232598]
bones/1/rotation = Quaternion(-0.70702773, 0.010567669, 0.707028, 0.010567248)
bones/2/rotation = Quaternion(0.021347065, -2.7811808e-08, 5.9375954e-10, 0.9997722)
bones/3/rotation = Quaternion(-2.6506234e-07, 2.418182e-09, 0.00912269, 0.99995846)
bones/4/rotation = Quaternion(-2.978841e-08, 2.7176042e-10, 0.009122692, 0.99995846)
bones/5/rotation = Quaternion(0.8001746, 0.2573807, -0.23802614, 0.48664105)
bones/6/rotation = Quaternion(0.7963325, -0.26903287, 0.24510393, 0.48311484)
bones/7/rotation = Quaternion(0.051106423, 0.00032734795, -0.0063973404, 0.9986727)
bones/8/position = Vector3(6.270548e-05, 0.026770703, -0.42624998)
bones/8/rotation = Quaternion(0.24449734, -0.00018760828, -0.0009517617, 0.96964955)
bones/13/rotation = Quaternion(0.9781652, 2.396619e-08, 3.4900015e-08, -0.20782895)
bones/14/rotation = Quaternion(0.89064866, 4.6089017e-08, 4.4461327e-08, -0.45469224)

[node name="SharkMesh" parent="SharkRig/Skeleton3D" index="0" unique_id=605929536]
instance_shader_parameters/eye_white_tint = Color(0, 0, 0, 1)
instance_shader_parameters/mouth_tint = Color(1, 0.70980394, 0.6627451, 1)
instance_shader_parameters/skin_back_tint = Color(3.272891e-06, 0.7461772, 0.89419085, 1)
instance_shader_parameters/skin_belly_tint = Color(1, 1, 1, 1)
instance_shader_parameters/teeth_tint = Color(1, 1, 0.7607843, 1)
instance_shader_parameters/tongue_tint = Color(1, 0.70980394, 0.6627451, 1)
blend_shapes/MouthShut = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1615903315]
tree_root = SubResource("AnimationNodeBlendTree_wvapo")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
