[gd_scene format=3 uid="uid://rnhvkyg7sb5k"]

[ext_resource type="PackedScene" uid="uid://b7p7fkrvwyyky" path="res://player.tscn" id="1_4m6y4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mti6b"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_mti6b"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4kxuq"]
height = 40.0
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mti6b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4kxuq"]
top_radius = 4.0
bottom_radius = 4.0
height = 40.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mti6b"]
height = 40.0
radius = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mm1bc"]
top_radius = 4.0
bottom_radius = 4.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62yky"]
albedo_color = Color(0, 0, 1, 1)

[node name="Lucia" type="Node3D" unique_id=1521041332]

[node name="Nissan GTR" parent="." unique_id=1156704833 instance=ExtResource("1_4m6y4")]
transform = Transform3D(0.30441785, 0, -0.9525386, 0, 1, 0, 0.9525386, 0, 0.30441785, 0, 5.22682, 0)

[node name="GroundPlane" type="StaticBody3D" parent="." unique_id=1914644254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" unique_id=191256012]
shape = SubResource("BoxShape3D_mti6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundPlane" unique_id=622212519]
mesh = SubResource("BoxMesh_mti6b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1746428440]
transform = Transform3D(1, 0, 0, 0, 0.3901772, 0.92073977, 0, -0.92073977, 0.3901772, 0, 17.815596, 0)
shadow_enabled = true

[node name="XPillar" type="StaticBody3D" parent="." unique_id=1723567011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.759844, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XPillar" unique_id=267897639]
shape = SubResource("CylinderShape3D_4kxuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XPillar" unique_id=978935413]
material_override = SubResource("StandardMaterial3D_mti6b")
mesh = SubResource("CylinderMesh_4kxuq")

[node name="YPillar" type="StaticBody3D" parent="." unique_id=1646589593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="YPillar" unique_id=579191944]
shape = SubResource("CylinderShape3D_mti6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="YPillar" unique_id=1052521184]
mesh = SubResource("CylinderMesh_mm1bc")
surface_material_override/0 = SubResource("StandardMaterial3D_62yky")
