[gd_scene format=3 uid="uid://das452eiw28iu"]

[ext_resource type="Script" uid="uid://l0quuu45p6os" path="res://npc_driver.gd" id="1_catet"]

[sub_resource type="PrismMesh" id="PrismMesh_4sc8i"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_10lyi"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="NpcDriver" type="CharacterBody3D" unique_id=501749123]
script = ExtResource("1_catet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1616738224]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0.5, 0)
mesh = SubResource("PrismMesh_4sc8i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1975039407]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_10lyi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=143578423]
unique_name_in_owner = true
