[gd_scene format=3 uid="uid://b4jdj1v5ecfaw"]

[ext_resource type="PackedScene" uid="uid://di8383vohsqd2" path="res://shark/shark.tscn" id="1_obwbf"]
[ext_resource type="PackedScene" uid="uid://vxmb7eibvqjd" path="res://track_with_lights.tscn" id="2_e5s2f"]

[node name="TestSharky" type="Node3D" unique_id=728541101]

[node name="shark" parent="." unique_id=359580580 instance=ExtResource("1_obwbf")]
transform = Transform3D(-0.36192733, 0, -0.93220633, 0, 1, 0, 0.93220633, 0, -0.36192733, 0, 1.8210125, 0)

[node name="TrackWithLights" parent="." unique_id=307923840 instance=ExtResource("2_e5s2f")]
