[gd_scene format=3 uid="uid://br762ciaham8y"]

[sub_resource type="Environment" id="Environment_d4c3y"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 10.0

[node name="WorldEnvironmentForTests" type="WorldEnvironment" unique_id=481614340]
environment = SubResource("Environment_d4c3y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2119470327]
transform = Transform3D(1, 0, 0, 0, 0.62069, 0.78405607, 0, -0.78405607, 0.62069, 0, 0, 0)
