[gd_scene format=3 uid="uid://trpyas78hrhu"]

[ext_resource type="Script" uid="uid://dk7dfeun4sy26" path="res://multiplayer/game_room.gd" id="1_28ex8"]
[ext_resource type="PackedScene" uid="uid://vxmb7eibvqjd" path="res://track_with_lights.tscn" id="1_rcpc7"]

[sub_resource type="Environment" id="Environment_5nnk1"]

[node name="GameRoom" type="Node3D" unique_id=2076541178]
script = ExtResource("1_28ex8")

[node name="TrackWithLights" parent="." unique_id=307923840 instance=ExtResource("1_rcpc7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=323642603]
environment = SubResource("Environment_5nnk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=156673594]
transform = Transform3D(1, 0, 0, 0, 0.6083521, 0.79366726, 0, -0.79366726, 0.6083521, 0, 0, 0)
