[gd_scene format=3 uid="uid://trpyas78hrhu"]

[ext_resource type="Script" uid="uid://dk7dfeun4sy26" path="res://multiplayer/game_room.gd" id="1_28ex8"]
[ext_resource type="PackedScene" uid="uid://vxmb7eibvqjd" path="res://track_with_lights.tscn" id="1_rcpc7"]
[ext_resource type="PackedScene" uid="uid://ch77c0w0l6epi" path="res://multiplayer/world_environment.tscn" id="3_0jksg"]
[ext_resource type="Script" uid="uid://c705476i3uaf2" path="res://multiplayer/waiting.gd" id="3_3t31d"]
[ext_resource type="PackedScene" uid="uid://b2v578n608ke2" path="res://waiting_camera.tscn" id="3_8tusq"]

[node name="GameRoom" type="Node3D" unique_id=2076541178]
script = ExtResource("1_28ex8")

[node name="TrackWithLights" parent="." unique_id=307923840 instance=ExtResource("1_rcpc7")]

[node name="WorldEnvironment" parent="." unique_id=409520120 instance=ExtResource("3_0jksg")]

[node name="Waiting" type="CanvasLayer" parent="." unique_id=96973427]
unique_name_in_owner = true
script = ExtResource("3_3t31d")

[node name="Control" type="Control" parent="Waiting" unique_id=103381817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Waiting/Control" unique_id=633398109]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.5
offset_top = 37.225
offset_right = 178.5
offset_bottom = 119.225
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Get Ready!"

[node name="VBoxContainer" type="VBoxContainer" parent="Waiting/Control" unique_id=1280959136]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -505.0
offset_top = -153.06
offset_right = 505.0
offset_bottom = -35.059814
grow_horizontal = 2
grow_vertical = 0

[node name="Label2" type="Label" parent="Waiting/Control/VBoxContainer" unique_id=1596410427]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Click a spot on the track to start there"

[node name="TimerLabel" type="Label" parent="Waiting/Control/VBoxContainer" unique_id=1648160982]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="WaitingCamera" parent="Waiting" unique_id=428438663 instance=ExtResource("3_8tusq")]
unique_name_in_owner = true
